# ContractMonthlyClaimSystem

./: PROGPart2.csproj  Program.cs  README.md  ST10380788 - Lecture Feedback - PROG6212 -POE.docx  ST10380788 - PROG6212 - POE PART 3 - PRESENTATION.pptx  appsettings.json
Controllers/: AccountController.cs  ClaimController.cs  Controllers  HRController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241016162106_AddClaimEntity.Designer.cs  20241016162106_AddClaimEntity.cs  20241016185550_InitialCreate.Designer.cs  20241016185550_InitialCreate.cs  20241018092524_UpdateClaimsOrCoordinator.Designer.cs  20241025103034_SubmitClaim.Designer.cs  20241025103034_SubmitClaim.cs  20241120191246_UpdateClaimsOrCoordinator.Designer.cs  20241120191246_UpdateClaimsOrCoordinator.cs  20241120193545_AddStatusToClaims.Designer.cs  20241120193545_AddStatusToClaims.cs  CMCSContextModelSnapshot.cs
Models/: CMCSContext.cs  Claim.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Tests/: TestUtilities.cs
Tests/E2ETests/: HRWorkflowTests.spec.js  UserWorkflowTests.spec.js
Tests/IntegrationTests/: ClaimWorkflowIntegrationTests.cs  ReportWorkflowIntegrationTests.cs
Tests/UnitTests/: AuthenticationTests.cs  ClaimTests.cs  ReportTests.cs
Validators/: ClaimValidator.cs
ViewModels/: HRDashboardViewModel.cs  LecturerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateClaimStatusViewModel.cs
Views/: Success.cshtml  _ViewImports.cshtml
Views/Account/: LecturerLanding.cshtml  Login.cshtml  ManageProfile.cshtml  Register.cshtml  (+5 more)
(+6 files in other folders)
